VITE_API_GENERATE_CODE_URL=https://api.mitpa.tech/generate-code
VITE_API_VERIFY_CODE_URL=https://api.mitpa.tech/verify-code
VITE_API_VERIFY_USER_URL=https://api.mitpa.tech/verify-user
VITE_RECAPTCHA_SITE_KEY=YOUR_RECAPTCHA_SITE_KEY